ADDR=:8080
DB_ADDR=postgres://admin:adminpassword@localhost/social?sslmode=disable
DB_MAX_OPEN_CONNS=30
DB_MAX_IDLE_CONNS=30
DB_MAX_IDLE_TIME=15m

SENDGRID_API_KEY=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
FROM_EMAIL=eyeofchisduri@gmail.com

BASIC_USERNAME=admin
BASIC_PASSWORD=admin

JWT_SECRET=ahgdasgdjgyj687yiuh23hyiuh2kjdsassadsad

ENV_MODE=DEVELOPMENT